---
kind: Service
apiVersion: v1
metadata:
  name: logstash
  creationTimestamp: 
  labels:
    service: logstash
  namespace: devops
spec:
  ports:
  - name: '12201'
    protocol: UDP
    port: 12201
    targetPort: 12201
  - name: '25826'
    protocol: UDP
    port: 25826
    targetPort: 25826
  - name: '5000'
    protocol: TCP
    port: 5000
    targetPort: 5000
  selector:
    service: logstash