apiVersion: v1
kind: Secret
metadata:
  name: gitlab-auth
  namespace: backend-services
type: Opaque
stringData:
  docker_email: "armando.montoya@digitalonus.com"
  docker_username: "dou.armandom"
  docker_password: ""