apiVersion: v1
kind: Pod
metadata:
  name: "gerrit"
  labels:
    service: gerrit
    name: "devops"
  namespace: "devops"
spec:
  volumes:
  - name: "git-repos"
    nfs:
     server: fs-da935a73.efs.us-west-2.amazonaws.com
     path: /git_repos/_data
  - name: "gerrit-review-site"
    nfs:
     server: fs-da935a73.efs.us-west-2.amazonaws.com
     path: /gerrit_review_site/_data
  containers:
  - name: gerrit
    image: accenture/adop-gerrit:0.1.3
    env:
#    - name: "dependency:container"
#      value: "=gerrit-mysql"
    - name: "REPO_PATH"
      value: "/var/git/repos"
    - name: "WEBURL"
      value: "http://proxy/gerrit/"
    - name: "DATABASE_TYPE"
      value: "mysql"
    - name: "DB_HOSTNAME"
      value: "gerrit-mysql"
    - name: "DB_PORT"
      value: "3306"
    - name: "DB_NAME"
      value: "gerrit"
    - name: "DB_USER"
      value: "gerrit"
    - name: "DB_PASSWORD"
      value: "gerrit"
    - name: "AUTH_LOGOUTURL"
      value: "http://proxy/gerrit/"
    - name: "AUTH_TYPE"
      value: "LDAP"
    - name: "GERRIT_PASSWORD"
      value: "752ebbda00a93992"
    - name: "JENKINS_PASSWORD"
      value: "1a53ab1c8c769538"
    - name: "INITIAL_ADMIN_USER"
      value: "digitalonus"
    - name: "INITIAL_ADMIN_PASSWORD"
      value: "d1g1tal01"
    - name: "LDAP_SERVER"
      value: "ldap:389"
    - name: "LDAP_ACCOUNTBASE"
      value: "dc=ldap,dc=example,dc=com"
    - name: "LDAP_ACCOUNTPATTERN"
      value: "(cn=${username})"
    - name: "LDAP_ACCOUNTFULLNAME"
      value: "${cn}"
    - name: "LDAP_ACCOUNTEMAILADDRESS"
      value: "mail"
    - name: "LDAP_USERNAME"
      value: "cn=admin,dc=ldap,dc=example,dc=com"
    - name: "LDAP_PASSWORD"
      value: "e5fdb71de4379485"
    - name: "LDAP_GROUPBASE"
      value: "ou=groups,dc=ldap,dc=example,dc=com"
    - name: "LDAP_GROUPPATTERN"
      value: "(cn=${groupname})"
    - name: "LDAP_GROUPMEMBERPATTERN"
      value: "(uniqueMember=${dn})"
    - name: "HTTPD_LISTENURL"
      value: "proxy-http://0.0.0.0:8080/gerrit"
    - name: "USER_NAME"
      value: "Gerrit Code Review"
    - name: "USER_EMAIL"
      value: "gerrit@adop"
    - name: "DOWNLOAD_SCHEME"
      value: "http"
    ports:
    - name: p8080
      containerPort: 8080
    - name: p29418
      containerPort: 29418
    volumeMounts:
    - name: "git-repos"
      mountPath: "/var/git/repos"
    - name: "gerrit-review-site"
      mountPath: "/var/gerrit/review_site"

